{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dashboard": {
    "BrokerUrl": "http://localhost:5080/",
    "SessionHours": 8,
    "FallbackPollSeconds": 10,
    "RefreshThrottleMs": 1000,
    "DataProtectionKeysDirectory": ""
  }
}
